{
	"name": "pavelmaca/jcu-web20-chat",
	"description": "Simple PHP based chat server with web interface in HTML5 and REST API.",
	"homepage": "https://github.com/pavelmaca/jcu-web20-chat",
	"type": "project",
	"license": ["BSD-3-Clause", "GPL-2.0", "GPL-3.0"],
	"authors": [
		{
			"name": "Pavel Máca",
			"homepage": "https://assassik.com"
		}
	],
	"require": {
		"php": ">=5.6.0",
		"nette/application": "^2.4",
		"nette/bootstrap": "^2.4.2",
		"nette/caching": "^2.5",
		"nette/database": "^2.4",
		"nette/di": "^2.4",
		"nette/finder": "^2.4",
		"nette/forms": "^2.4",
		"nette/http": "^2.4",
		"nette/mail": "^2.4",
		"nette/robot-loader": "^2.4",
		"nette/safe-stream": "^2.3",
		"nette/security": "^2.4",
		"nette/utils": "^2.4",
		"latte/latte": "^2.4",
		"tracy/tracy": "^2.4",
		"pavelmaca/adminer-custom": "^1.2",
		"adamstipak/nette-rest-route": "^3.1"
	},
	"require-dev": {
	},
	"minimum-stability": "stable"
}
